@media screen and (max-width: 992px) {
	.btn {
		min-width: 200px;
	}
	.burger {
		display: flex;
	}
	.header .header-middle__block, 
	.header .header-middle__right, 
	.header .header-middle__left {
	    flex-direction: column;
	    align-items: center;
	    text-align: center;
	}
	.header .header-middle__block * {
		margin: 0;
	    margin-top: 10px;
	    align-items: center;
	}
	.header-top,
	.header-bottom {
		display: none;
	}
	.main-banner {
		margin-top: 50px;
		background-size: cover;
    	background-position-y: initial;
	}
	.main-banner .row {
		display: block;
	}
	.main-banner__title span {
	    color: #fff;
	    background-color: rgba(0,0,0,.4);
		border: none;
		padding: 10px;
	}
	.main-banner__info {
	    margin: 80px 0;
	}
	.main-banner__img img {
		height: 100%;
	}
	.main-banner__form-img {
	    display: none;
	}
	.how-to * {
		margin-top: 10px;
	}
	.how-to__block, .how-to__left {
	    flex-direction: column;
	    align-items: center;
	    margin: auto;
	}
	.advantages__center-block {
		display: none;
	}
	.advantages .flex-block {
	    display: block;
	}
	.left .advantages__block{
	    justify-content: flex-start;
	}
	.right {
		margin-top: 40px;
	}
	.right .advantages__block{
	    justify-content: flex-end;
	}
	.advantages__block p {
	    max-width: 100%;
	    margin: 0;
	}
	.stripe-2 form {
	    align-items: center;
	    flex-direction: column;
	    margin-top: 20px;
	}
	.stripe-2 .form-group {
	    margin-bottom: 15px;
	    min-width: 100%;
	}
	.stripe-2 form>* {
	    max-width: initial;
	}
	.stripe-3 {
	    background: none;
	}
	.stripe-4 {
	    background-position-y: 0;
	}
	.why-us__block {
	    margin-top: 40px;
	}
	.stripe-1__number {
	    margin-left: 40px;
	}
	.our-bordures .row.flex-block {
	    display: -ms-flexbox;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	}
	.our-bordures .our-bordures__bottom.flex-block {
	    display: -ms-flexbox;
	    display: flex;
	    flex-direction: row;
	    align-items: center;
	}
	.our-projects .flex-block {
	    display: -ms-flexbox;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	}
	.our-projects .flex-block>div {
	    padding-bottom: 30px;
	}
	.our-projects .flex-block img {
	    min-width: 265px;
	    height: auto;
	}
	.articles__block {
	    display: flex;
	    flex-direction: column;
	    margin-bottom: 30px;
	}
	.articles__block img {
		width: 100%;
		height: auto;
	}
	.articles .flex-block {
	    display: -ms-flexbox;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	}
	.faq .flex-block {
	    display: -ms-flexbox;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	}
	.footer .row.flex-block {
	    display: -ms-flexbox;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	}
	.our-bordures .col-md-6 +.col-md-6 {
	    margin-top: 50px;
	}
	.faq .col-md-6 +.col-md-6 {
	    margin-top: 80px;
	}
	.footer {
	    background-position-y: 0;
	}
	.contact-info__block {
		position: static;
		margin-top: 50px;
	    background: none;
	    padding: 0;
	}
	.contact-info__address,
	.contact-info__phone {
	    margin-left: 30px;
	}
	.footer-middle {
	    padding-bottom: 0;
	}
}

@media screen and (max-width: 768px) {
	.faq__background {
		display: none;
	}
}

@media screen and (max-width: 600px) {
	.main-banner__img {
	    width: 250px;
	    height: 200px;
	}
}

@media screen and (max-width: 477px) {
	.main-banner__img {
	    display: none;
	}
	.main-banner__text {
	    padding: 15px;
	    border-radius: 0;
	}
	.our-bordures .our-bordures__bottom.flex-block {
	    flex-direction: column;
	}
	.our-bordures .our-bordures__bottom.flex-block .header-top__prices{
	    margin-bottom: 20px; 
	}
}

@media screen and (max-width: 321px) {
	.our-bordures__row {
	    flex-direction: column;
	}
	.our-bordures__img,
	.our-bordures__info,
	.our-bordures__characteristics {
	    margin: 0;
	    padding: 0;
	    width: 100%;
	}
	.icon-lock-icon {
	    min-width: 12px;
	}
	.main-banner .row {
	    margin: 0;
	}
	.main-banner__title span {
	    font-size: 22px;
	}
	.faq .avatar {
	    margin-right: 10px;
	}
	.stripe-2__bottom-text span {
	    white-space: nowrap;
	    font-size: 11px;
	}
	.stripe-1__number {
	    margin-left: 10px;
	}
	.row.main-banner {
	    padding-top: 50px;
	    clip-path: ellipse(200% 100% at 51% 0);
	}
}